# BaoCaoTN

./: .gitignore  MyWebApp.csproj  Program.cs  appsettings.json  index.html
Areas/Admin/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  ChatController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  DiscountCodesController.cs  GiftPromotionController.cs  NewsController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ProductSpecificationController.cs  RoleController.cs  ShipingController.cs  SlidersController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Chat/: Index.cshtml
Areas/Admin/Views/Comment/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Contact/: Detail.cshtml  Index.cshtml  Reply.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/DiscountCodes/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/GiftPromotion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductImage/: Index.cshtml
Areas/Admin/Views/ProductSpecification/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Navbar.cshtml  _Notification.cshtml  _Paganite.cshtml  _ViewImports.cshtml  _mangaeComment.cshtml
Areas/Admin/Views/Shiping/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: AddUser.cshtml  Edit.cshtml  Index.cshtml
Areas/Permission/: HasPermissionAttribute.cs
Areas/User/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  NewsController.cs  OrderController.cs  ProductController.cs
Areas/User/Views/: _ViewImports.cshtml
Areas/User/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Areas/User/Views/Brand/: Index.cshtml
Areas/User/Views/Cart/: Detail.cshtml  Index.cshtml
Areas/User/Views/Category/: Index.cshtml
Areas/User/Views/Contact/: Index.cshtml
Areas/User/Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml  ServerError.cshtml
Areas/User/Views/News/: Details.cshtml  Index.cshtml
Areas/User/Views/Order/: Detail.cshtml  Index.cshtml
Areas/User/Views/Product/: Detail.cshtml  Index.cshtml  Search.cshtml  _ComparePartial.cshtml
Areas/User/Views/Shared/: Error.cshtml  _CommentPartial.cshtml  _ComparePartial.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _Notification.cshtml  _ProductListHome.cshtml  _ProductListPartial.cshtml  _ProductWithPaginationPartial.cshtml  _Sildebar.cshtml
Areas/User/Views/Shared/Components/Brand/: Default.cshtml
Areas/User/Views/Shared/Components/Category/: Default.cshtml
Component/Views/: BaseViewComponent.cs  BrandViewComponent.cs  CategoryViewComponent.cs
Data/: DataContext.cs  SeedData.cs
Extensions/: Session.cs
Extensions/Helpers/: StringHelper.cs
Extensions/Validation/: CommentFilter.cs  FileExtensionAttribute.cs
Interface/Hubs/: ChatHub.cs  PresenceHub.cs
Interface/Service/: DashboardService.cs  IEmailSender.cs  IGhnService.cs  PresenceHub.cs
Models/: ApplicationUser.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  Comment.cs  CommentStatus.cs  Contact.cs  DiscountCode.cs  EmailSettings.cs  GhnConfig.cs  GiftPromotion.cs  News.cs  Order.cs  OrderDetail.cs  Permission.cs  PermissionItem.cs  Product.cs  ProductComparison.cs  ProductImage.cs  ProductSpecification.cs  RolePermission.cs  Shiping.cs  Sliders.cs  SpecificationName.cs  User.cs  WardResponse.cs
Repository/Service/: EmailSender.cs  EmailSeneder.cs  GhnService.cs
ViewModels/: CartItemDisplayViewModel.cs  CartItemViewModel.cs  CommentSummaryViewModel.cs  CreateRoleViewModel.cs  DeleteRequest.cs  EditRoleViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ListViewModel.cs  LoginViewModel.cs  ProductFilterViewModel.cs  ProductSpecificationEditViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RolePermissionViewModel.cs  RoleViewModel.cs  TopSpendingUserViewModel.cs  UserWithRoleViewModel.cs
wwwroot/css/: Boxchat.css  site.css
wwwroot/css/Admin/: AdminUI.css  ChatAdmin.css  Ckecss.css  DashBoar.css  Order.css  Product.css
wwwroot/css/User/: BrandCss.css  CartIndex.css  CategoryCs.css  Compare.css  HomeIndex.css  Login.css  NewsDetails.css  OrderDetail.css  Product.css  ProductDetail.css  ProductFillter.css  ProductIndex.css  Register.css  navbar.css
wwwroot/js/: DeletRole.js  ProductIndex.js  presence.js
